version: '3'
services:
  postgres:
        image: 'postgres:latest'
        environment:
        - POSTGRES_PASSWORD=postgres_password
        redis:
                image: 'redis:latest'
        nginx:
        depends_on:
            - api
            - client
        restart: always
        build:
            context: ./nginx
            ports:
            - '3050:80'
    # API Server
           api:
              depends_on:
                 - redis
                 - postgres
              build: ./server 
              image: ravimprala/complex_api
              - REDIS_HOST=redis
              - REDIS_PORT=6379
            - PGUSER=postgres
            - PGHOST=postgres
            - PGDATABASE=postgres
            - PGPASSWORD=postgres_password
            - PGPORT=5432 
    # Client
              client: 
                  build: ./client
                  image: ravimprala/complex_client
    # Worker Service
            worker: 
                  build: ./worker
                  image: ravimprala/complex_worker
                  environment: 
            - REDIS_HOST=redis
            - REDIS_PORT=6379