version: apps/v1
services:
    postgres:
        image: 'postgres'
        environment:
            - POSTGRES_PASSWORD=postgres_password
            - POSTGRES_DB=simple_blog_api
    
    api:
        build:
            context: ./server
            dockerfile: Dockerfile.dev
        image: ravimprala/simple_blog_api
        environment:
            # Redis database
             # image: redis
            
            # Postgres database
              # image: postgres
              - POSTGRES_PASSWORD=postgres_password
              - POSTGRES_DB=simple_blog_api
        # API Server
    aapi:
        build: ./server
        image: ravimprala/simple_blog_api
              - POSTGRES_USERNAME=postgres
              - POSTGRES_HOST=postgres-cluster-ip-service
              - POSTGRES_DB=simple_blog_api
              - POSTGRES_PASSWORD=postgres_password
              - POSTGRES_PORT=5432
        ports:
            "3000:3000"